<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuziemski_Zalewski_LAB08-09PZ_BK\Kuziemski_Zalewski_LAB08-09PZ_BK.csproj" />
  </ItemGroup>

</Project>
