# Kuziemski_Zalewski_LAB08-09PZ

./: Kuziemski_Zalewski_LAB08-09PZ.sln
GUI/: AddEventWindow.Designer.cs  AddEventWindow.cs  AddEventWindow.en.resx  AddEventWindow.pl.resx  AddEventWindow.resx  DayCalendar.Designer.cs  DayCalendar.cs  DayCalendar.resx  EventCalendar.Designer.cs  EventCalendar.cs  EventDetails.Designer.cs  EventDetails.cs  EventDetails.en.resx  EventDetails.pl.resx  EventDetails.resx  GUI.csproj  GlobalEventManager.cs  Main.Designer.cs  Main.cs  Main.en.resx  Main.pl.resx  Main.resx  OptionsWindow.Designer.cs  OptionsWindow.cs  OptionsWindow.en.resx  OptionsWindow.pl.resx  OptionsWindow.resx  TimeDisplay.Designer.cs  TimeDisplay.cs
GUI/Extensions/: ControlExtension.cs
GUI/OptionsUserControls/: LanguageOptions.Designer.cs  LanguageOptions.cs  LanguageOptions.en.resx  LanguageOptions.pl.resx  LanguageOptions.resx
GUI/Properties/: Lang.Designer.cs  Lang.en-US.resx  Lang.en.resx  Lang.pl-PL.resx  Lang.pl.resx  Lang.resx
Instalator/: Instalator.vdproj
Kalendarz/: Kalendarz.vdproj
Kuziemski_Zalewski_LAB08-09PZ_BK/: Class1.cs  Database.cs  Kalendarz.cs  KalendarzService.cs  KoniecPrzedPoczatkiemException.cs  Kuziemski_Zalewski_LAB08-09PZ_BK.csproj  Narzędziowa.cs  NazwaZajętaException.cs  NieprawidlowyJezykException.cs  Preferencje.cs  PreferencjeService.cs  Wydarzenie.cs  Wydarzenie_Jednodniowe.cs  Wydarzenie_Niecałodniowe.cs  Wydarzenie_Wielodniowe.cs  ZłyMiesiącException.cs  database.db
Kuziemski_Zalewski_LAB08-09PZ_BK/Migrations/: 20230523163201_InitialCreate.Designer.cs  20230526103037_InitialCreate.Designer.cs  20230526103037_InitialCreate.cs  20230609113128_InitialCreate.Designer.cs  20230609113128_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Kuziemski_Zalewski_LAB08-09PZ_BKTests/: KalendarzServiceTests.cs  Kuziemski_Zalewski_LAB08-09PZ_BKTests.csproj  PreferencjeServiceTests.cs
Test/: Program.cs  Test.csproj
Test2/: Program.cs  Test2.csproj
TestProject1/: KalendarzServiceTests.cs
